{
    "description": "Filter images transparently for kids",
    "manifest_version": 2,
    "name": "Wingman Jr.",
    "version": "2.0.0",
  
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>",
      "menus",
      "proxy",
      "storage",
      "tabHide"
    ],
  
    "background": {
      "scripts": [
          "roc.js",
          "dns_blocking.js",
          "background.js"
        ]
    },

    "options_ui": {
      "page": "options.html"
    },

    "browser_action": {
      "default_title" : "Wingman Jr. - Loading...",
      "default_icon" : {
        "32" : "icons/wingman_icon_32.png"
      },
      "default_popup" :  "popup.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval';  object-src 'self' blob:; img-src blob: data:;"
  }