{
    "description": "Filter images transparently for kids",
    "manifest_version": 2,
    "name": "Wingman Jr.",
    "version": "0.9.4",
  
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>",
      "menus",
      "proxy"
    ],
  
    "background": {
      "scripts": [
          "tfjs_1.1.2.js",
          "background.js"
        ]
    },

    "browser_action": {
      "default_title" : "Wingman Jr.",
      "default_icon" : {
        "32" : "icons/wingman_icon_32.png"
      }
    },

    "content_security_policy": "script-src 'self';  object-src 'self' blob:; img-src blob: data:;"
  }